<!DOCTYPE html>
<html>
<head>
	<title>Change</title>
</head>
<body>
	<script type="text/javascript">
		let bill = 50
		let owed = 23
		let array = [5, 20, 1, 100, 0.5]

		let change = bill - owed

		let size = array.length

		console.log(change);

		for (let i = 0; i < size -1; i++){
			let currentElement = array[i]
			let nextElement = array[i + 1]

			console.log(currentElement);
		



		if(currentElement < nextElement){
			console.log(currentElement + nextElement)

			array[i] = nextElement
			array[i + 1] = currentElement
		} else {
			console.log(currentElement + nextElement)
		}

}


		console.log(array);



		// Object Oriented Programming


		const Student = function(){
			let name = '';

			this.addName = function(name){
				this.name = name;
			}
		}

		const newStudent = new Student();
		student.addName('Brandon');
		console.log(newStudent);

		// OOP - Creating an Object
		// class // class--- className
		// as soon as we instantiate the class,
		// we can automatically create the object we want.


		class NameOftheObject {

		}

		// Sample

		class User {
			
		}


		</script>
</body>
</html>